# This file is for global parameters, e.g.: paths, file extensions.
#
# COPY THIS FILE AND REMOVE THE "_untouched".
#
# Do not remove it from the original file, otherwise git removes it after push.
#
# The user has to specify:
#		meteo_path .... path to folder where output (png, txt) is stored
#		LIMRAD_path ... path to folder where LIMRAD94 LV0.NC and LV1.NC is stored
#		MIRA_path ..... path to folder where MIRA .mira and .mmclx is stored (optional)
#
#


pts = True  # print some information to screen

# constants
chirpTable_min_height = 100.0    # (m)

# minimum and maximum height for plotting
h_min = 0.0
h_max = 15.0

# dots per inch parameter for .png
dpi_val = 100

# file extensions of different NetCDF datasets
LIMRAD_file_extension = '*.LV*.NC'
mira_file_extension   = '*mira.nc'
mmclx_file_extension  = '*.mmclx'

# path to meteorological data
meteo_path  = ''
LIMRAD_path = ''
MIRA_path   = ''

#interp_meth = 'linear'
interp_meth = 'NearestNeighbour'

interp_time_res  = 10  # in seconds
interp_range_res = 30  # in meter

